apiVersion: apps/v1
kind: Deployment
metadata:
  name: kube-obituaries
  namespace: kube-system
  labels:
    app: kube-obituaries
spec:
  replicas: 1
  selector:
    matchLabels:
      app: kube-obituaries
  template:
    metadata:
      labels:
        app: kube-obituaries
    spec:
      serviceAccountName: kube-obituaries
      containers:
      - name: kube-obituaries
        image: lannparty/kube-obituaries:1.0.2
        volumeMounts:
        - mountPath: "/opt/kube-obituaries"
          name: kube-obituaries
      volumes:
      - name: kube-obituaries
        persistentVolumeClaim:
          claimName: kube-obituaries
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: kube-obituaries
  namespace: kube-system
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: kube-obituaries
  namespace: kube-system
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: kube-obituaries
rules:
- apiGroups: [""]
  resources: ["pods"]
  verbs: ["get", "watch", "list"]
---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: kube-obituaries
subjects:
- kind: ServiceAccount
  name: kube-obituaries
  namespace: kube-system
roleRef:
  kind: ClusterRole
  name: kube-obituaries
  apiGroup: ""
